<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LISTIEVZS</Machine>
    <WindowsUser>Захар Листьев</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7F16C791-5A0A-410D-BA3E-B3DECEA88C6E</PackageIdentityName>
    <PackageIdentityPublisher>CN=Захар Листьев</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\TwitchClient\TwitchClient\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>02A5C6444895480ADC29F42F2D586E67A6A0DF0742B3C0897491EDEC76C7D04F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7F16C791-5A0A-410D-BA3E-B3DECEA88C6E_1.0.0.0_x86__nr4xmq1fjg2k0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7F16C791-5A0A-410D-BA3E-B3DECEA88C6E_nr4xmq1fjg2k0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7F16C791-5A0A-410D-BA3E-B3DECEA88C6E</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Захар Листьев</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-19T14:47:46.608</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\TwitchClient.exe">
      <PackagePath>entrypoint\TwitchClient.exe</PackagePath>
      <Modified>2019-11-19T14:47:44.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T20:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2017-07-24T21:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.extensions.logging\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2017-07-24T21:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-06-06T21:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.extensions.options\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2017-07-24T21:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.extensions.primitives\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2017-07-24T21:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit\6.0.0\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-11-13T00:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.parsers\6.0.0\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2019-11-13T00:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-11-13T00:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.connectivity\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Connectivity.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Connectivity.dll</PackagePath>
      <Modified>2019-11-13T00:36:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2019-11-13T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2019-11-13T00:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2019-11-13T00:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T22:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T22:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T21:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T21:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T22:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\serilog\2.3.0\lib\netstandard1.3\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
      <Modified>2016-10-04T22:38:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\serilog.extensions.logging\2.0.2\lib\netstandard2.0\Serilog.Extensions.Logging.dll">
      <PackagePath>Serilog.Extensions.Logging.dll</PackagePath>
      <Modified>2017-08-28T03:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api\3.0.0\lib\netstandard2.0\TwitchLib.Api.dll">
      <PackagePath>TwitchLib.Api.dll</PackagePath>
      <Modified>2018-09-16T19:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.core\1.1.0\lib\netstandard2.0\TwitchLib.Api.Core.dll">
      <PackagePath>TwitchLib.Api.Core.dll</PackagePath>
      <Modified>2018-09-16T19:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.core.enums\1.1.0\lib\netstandard2.0\TwitchLib.Api.Core.Enums.dll">
      <PackagePath>TwitchLib.Api.Core.Enums.dll</PackagePath>
      <Modified>2018-09-16T19:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.core.interfaces\1.1.0\lib\netstandard2.0\TwitchLib.Api.Core.Interfaces.dll">
      <PackagePath>TwitchLib.Api.Core.Interfaces.dll</PackagePath>
      <Modified>2018-09-16T19:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.core.models\1.1.0\lib\netstandard2.0\TwitchLib.Api.Core.Models.dll">
      <PackagePath>TwitchLib.Api.Core.Models.dll</PackagePath>
      <Modified>2018-09-16T19:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.helix\1.1.0\lib\netstandard2.0\TwitchLib.Api.Helix.dll">
      <PackagePath>TwitchLib.Api.Helix.dll</PackagePath>
      <Modified>2018-09-16T19:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.helix.models\1.1.0\lib\netstandard2.0\TwitchLib.Api.Helix.Models.dll">
      <PackagePath>TwitchLib.Api.Helix.Models.dll</PackagePath>
      <Modified>2018-09-16T19:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.v5\1.1.0\lib\netstandard2.0\TwitchLib.Api.V5.dll">
      <PackagePath>TwitchLib.Api.V5.dll</PackagePath>
      <Modified>2018-09-16T19:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.api.v5.models\1.1.0\lib\netstandard2.0\TwitchLib.Api.V5.Models.dll">
      <PackagePath>TwitchLib.Api.V5.Models.dll</PackagePath>
      <Modified>2018-09-16T19:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.client\3.0.3\lib\netstandard2.0\TwitchLib.Client.dll">
      <PackagePath>TwitchLib.Client.dll</PackagePath>
      <Modified>2018-09-19T03:34:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.client.enums\1.1.0\lib\netstandard2.0\TwitchLib.Client.Enums.dll">
      <PackagePath>TwitchLib.Client.Enums.dll</PackagePath>
      <Modified>2018-09-16T18:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.client.models\1.1.0\lib\netstandard2.0\TwitchLib.Client.Models.dll">
      <PackagePath>TwitchLib.Client.Models.dll</PackagePath>
      <Modified>2018-09-16T18:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.communication\1.0.0\lib\netstandard2.0\TwitchLib.Communication.dll">
      <PackagePath>TwitchLib.Communication.dll</PackagePath>
      <Modified>2018-09-16T17:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\twitchlib.pubsub\3.0.2\lib\netstandard2.0\TwitchLib.PubSub.dll">
      <PackagePath>TwitchLib.PubSub.dll</PackagePath>
      <Modified>2018-09-19T03:52:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\win2d.uwp\1.24.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2019-10-25T20:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient.Core\bin\Debug\netstandard2.0\TwitchClient.Core.dll">
      <PackagePath>TwitchClient.Core.dll</PackagePath>
      <Modified>2019-11-19T13:46:52.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\win2d.uwp\1.24.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2019-10-25T20:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\ffmpeg.exe">
      <PackagePath>ffmpeg.exe</PackagePath>
      <Modified>2019-11-09T02:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-13T20:57:37.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-13T20:57:35.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-13T20:57:35.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-13T20:57:35.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-13T20:57:35.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-13T20:57:35.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-13T20:57:35.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-13T20:57:35.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\TwitchClient.xr.xml">
      <PackagePath>TwitchClient.xr.xml</PackagePath>
      <Modified>2019-11-19T14:47:44.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-11-19T14:46:22.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2019-11-19T14:46:22.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Views\MediaPage.xbf">
      <PackagePath>Views\MediaPage.xbf</PackagePath>
      <Modified>2019-11-19T14:47:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Views\ProjectionViewPage.xbf">
      <PackagePath>Views\ProjectionViewPage.xbf</PackagePath>
      <Modified>2019-11-19T14:46:22.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Views\SearchPage.xbf">
      <PackagePath>Views\SearchPage.xbf</PackagePath>
      <Modified>2019-11-19T14:46:22.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2019-11-19T14:46:22.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T16:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-09-18T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2019-11-13T00:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-11-19T10:27:41.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\TwitchClient\TwitchClient\bin\x86\Debug\Core\TwitchClient.exe">
      <PackagePath>TwitchClient.exe</PackagePath>
      <Modified>2019-11-19T14:47:46.603</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Захар Листьев\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.2.appx">
      <Name>Microsoft.UI.Xaml.2.2</Name>
      <Version>2.21909.17002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.2, MinVersion = 2.21909.17002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Захар Листьев\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>