C:\Users\Захар Листьев\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\Захар Листьев\.nuget\packages\libvlcx\3.1.0.1\lib\uap10.0\libVLCX.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.connectivity\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Connectivity.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\Захар Листьев\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Захар Листьев\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.pri
C:\Users\Захар Листьев\.nuget\packages\vlc.mediaelement\3.1.0.1\lib\uap10.0\VLC.pri
